<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProductDetailViewController">
            <connections>
                <outlet property="addButton" destination="H2G-3L-U2r" id="name-outlet-H2G-3L-U2r"/>
                <outlet property="backButton" destination="10" id="name-outlet-10"/>
                <outlet property="counterView" destination="H8r-8a-gOW" id="name-outlet-H8r-8a-gOW"/>
                <outlet property="orderCountLabel" destination="B8I-3s-DiL" id="name-outlet-B8I-3s-DiL"/>
                <outlet property="producerLabel" destination="FS6-ci-Vqd" id="name-outlet-FS6-ci-Vqd"/>
                <outlet property="productGroupLabel" destination="2rI-Nh-wfd" id="name-outlet-2rI-Nh-wfd"/>
                <outlet property="productImageView" destination="J7i-Tg-AHK" id="name-outlet-J7i-Tg-AHK"/>
                <outlet property="productPriceLabel" destination="exC-gf-MVE" id="name-outlet-exC-gf-MVE"/>
                <outlet property="productTitleLabel" destination="tup-Vp-Jjd" id="name-outlet-tup-Vp-Jjd"/>
                <outlet property="removeButton" destination="ak2-qc-Sx4" id="name-outlet-ak2-qc-Sx4"/>
                <outlet property="tagsLabel" destination="yOm-xB-5mD" id="name-outlet-yOm-xB-5mD"/>
                <outlet property="view" destination="2" id="RRd-Eg-VrN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H2G-3L-U2r">
                    <rect key="frame" x="540" y="205" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="96p-as-cAi"/>
                        <constraint firstAttribute="height" constant="50" id="SUH-LK-gym"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" backgroundImage="ic_shoppingcard_blue_24dp.png"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tup-Vp-Jjd">
                    <rect key="frame" x="60" y="215" width="470" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="as1-1W-3UI"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="IRANSans" family="IRAN" pointSize="16"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H8r-8a-gOW">
                    <rect key="frame" x="10" y="198" width="40" height="65"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8I-3s-DiL">
                            <rect key="frame" x="0.0" y="0.0" width="40" height="35"/>
                            <color key="backgroundColor" red="0.25098039215686274" green="0.50196078431372548" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="7yq-gC-Z6H"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="IRANSans" family="IRAN" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ak2-qc-Sx4">
                            <rect key="frame" x="0.0" y="35" width="40" height="30"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="IRANSans" family="IRAN" pointSize="13"/>
                            <state key="normal" title="-">
                                <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="B8I-3s-DiL" firstAttribute="top" secondItem="H8r-8a-gOW" secondAttribute="top" id="GQK-c2-SCa"/>
                        <constraint firstAttribute="trailing" secondItem="B8I-3s-DiL" secondAttribute="trailing" id="PUU-1s-Xuy"/>
                        <constraint firstAttribute="height" constant="65" id="QRC-nE-yhu"/>
                        <constraint firstAttribute="width" constant="40" id="U80-h8-mcw"/>
                        <constraint firstItem="B8I-3s-DiL" firstAttribute="leading" secondItem="H8r-8a-gOW" secondAttribute="leading" id="ZQx-x7-4Ec"/>
                        <constraint firstAttribute="trailing" secondItem="ak2-qc-Sx4" secondAttribute="trailing" id="iGq-Xf-uB2"/>
                        <constraint firstItem="ak2-qc-Sx4" firstAttribute="top" secondItem="B8I-3s-DiL" secondAttribute="bottom" id="jQ7-6X-95u"/>
                        <constraint firstItem="ak2-qc-Sx4" firstAttribute="leading" secondItem="H8r-8a-gOW" secondAttribute="leading" id="rlt-DO-Rba"/>
                        <constraint firstAttribute="bottom" secondItem="ak2-qc-Sx4" secondAttribute="bottom" id="uvF-XG-dr3"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exC-gf-MVE">
                    <rect key="frame" x="60" y="279" width="470" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="hcA-t4-hRu"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="IRANSans" family="IRAN" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="واحد تعداد کالا :‌" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3HG-Ee-Qfo">
                    <rect key="frame" x="430" y="307" width="100" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="Nqq-ww-DuT"/>
                        <constraint firstAttribute="height" constant="21" id="Wr1-ot-4Db"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="IRANSans" family="IRAN" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Wr1-ot-4Db"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تولید کننده : " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7MS-UK-Mt3">
                    <rect key="frame" x="431" y="336" width="99" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="99" id="g8I-nT-zNm"/>
                        <constraint firstAttribute="height" constant="21" id="nz7-RO-lej"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="IRANSans" family="IRAN" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="nz7-RO-lej"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="دسته محصول :‌" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="va7-Wl-FNO">
                    <rect key="frame" x="430" y="362" width="100" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="Cg5-LL-RXq"/>
                        <constraint firstAttribute="height" constant="21" id="FUb-gh-wng"/>
                        <constraint firstAttribute="width" constant="100" id="bJG-k2-qYk"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="IRANSans" family="IRAN" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="FUb-gh-wng"/>
                            <exclude reference="bJG-k2-qYk"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rI-Nh-wfd">
                    <rect key="frame" x="60" y="361" width="360" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Hm3-Co-T4h"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="IRANSans" family="IRAN" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOm-xB-5mD">
                    <rect key="frame" x="60" y="387" width="408" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="42" id="raE-dI-Bj0"/>
                        <constraint firstAttribute="height" constant="21" id="umC-MR-Ody"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="IRANSans" family="IRAN" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="raE-dI-Bj0"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FS6-ci-Vqd">
                    <rect key="frame" x="60" y="335" width="361" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="e4A-VX-3jX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="14">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="190"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J7i-Tg-AHK">
                            <rect key="frame" x="220" y="15" width="160" height="160"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="160" id="oUB-Ff-qLF"/>
                                <constraint firstAttribute="height" constant="160" id="u0c-tJ-w8g"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="10">
                            <rect key="frame" x="8" y="15" width="90" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="13"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="IRANSans" family="IRAN" pointSize="15"/>
                            <state key="normal" title="بازگشت">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="J7i-Tg-AHK" firstAttribute="centerX" secondItem="14" secondAttribute="centerX" id="15"/>
                        <constraint firstItem="J7i-Tg-AHK" firstAttribute="centerY" secondItem="14" secondAttribute="centerY" id="16"/>
                        <constraint firstAttribute="height" constant="190" id="20"/>
                        <constraint firstItem="10" firstAttribute="top" secondItem="14" secondAttribute="top" constant="15" id="ZE3-5V-Z2O"/>
                        <constraint firstItem="10" firstAttribute="leading" secondItem="14" secondAttribute="leading" constant="8" id="kHs-fl-j0K"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تگ ها : " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIh-Fj-lY5">
                    <rect key="frame" x="478" y="388" width="52" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="52" id="qBS-3T-Nfp"/>
                        <constraint firstAttribute="width" constant="52" id="tLy-fI-Y17"/>
                        <constraint firstAttribute="height" constant="21" id="ypi-LF-FkN"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="IRANSans" family="IRAN" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="tLy-fI-Y17"/>
                            <exclude reference="ypi-LF-FkN"/>
                        </mask>
                    </variation>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="14" firstAttribute="top" secondItem="2" secondAttribute="top" id="17"/>
                <constraint firstAttribute="trailing" secondItem="14" secondAttribute="trailing" id="18"/>
                <constraint firstItem="14" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="19"/>
                <constraint firstItem="H2G-3L-U2r" firstAttribute="top" secondItem="14" secondAttribute="bottom" constant="15" id="23"/>
                <constraint firstItem="exC-gf-MVE" firstAttribute="leading" secondItem="tup-Vp-Jjd" secondAttribute="leading" id="28"/>
                <constraint firstItem="exC-gf-MVE" firstAttribute="trailing" secondItem="3HG-Ee-Qfo" secondAttribute="trailing" id="29"/>
                <constraint firstItem="3HG-Ee-Qfo" firstAttribute="trailing" secondItem="7MS-UK-Mt3" secondAttribute="trailing" id="30"/>
                <constraint firstItem="FS6-ci-Vqd" firstAttribute="leading" secondItem="exC-gf-MVE" secondAttribute="leading" id="31"/>
                <constraint firstItem="2rI-Nh-wfd" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="69" id="33"/>
                <constraint firstItem="7MS-UK-Mt3" firstAttribute="top" secondItem="3HG-Ee-Qfo" secondAttribute="bottom" constant="11" id="0Zu-4j-T6F"/>
                <constraint firstItem="tup-Vp-Jjd" firstAttribute="leading" secondItem="H8r-8a-gOW" secondAttribute="trailing" constant="10" id="1zl-6N-paq"/>
                <constraint firstItem="2rI-Nh-wfd" firstAttribute="centerY" secondItem="va7-Wl-FNO" secondAttribute="centerY" id="2ja-he-FFp"/>
                <constraint firstItem="hIh-Fj-lY5" firstAttribute="leading" secondItem="yOm-xB-5mD" secondAttribute="trailing" constant="10" id="4BN-3D-21s"/>
                <constraint firstItem="H2G-3L-U2r" firstAttribute="leading" secondItem="tup-Vp-Jjd" secondAttribute="trailing" constant="10" id="4Hf-JA-4x0"/>
                <constraint firstItem="3HG-Ee-Qfo" firstAttribute="top" secondItem="exC-gf-MVE" secondAttribute="bottom" constant="7" id="4vr-g8-bI9"/>
                <constraint firstItem="3HG-Ee-Qfo" firstAttribute="top" secondItem="exC-gf-MVE" secondAttribute="bottom" constant="8" id="5wc-Sg-YEj"/>
                <constraint firstItem="va7-Wl-FNO" firstAttribute="centerX" secondItem="7MS-UK-Mt3" secondAttribute="centerX" constant="-10.5" id="BCx-1b-Bu5"/>
                <constraint firstItem="7MS-UK-Mt3" firstAttribute="trailing" secondItem="exC-gf-MVE" secondAttribute="trailing" id="C1B-JD-FAg"/>
                <constraint firstItem="va7-Wl-FNO" firstAttribute="top" secondItem="7MS-UK-Mt3" secondAttribute="bottom" constant="8" id="DaO-Om-4eF"/>
                <constraint firstAttribute="trailing" secondItem="H2G-3L-U2r" secondAttribute="trailing" constant="10" id="Ekb-xf-xqh"/>
                <constraint firstItem="hIh-Fj-lY5" firstAttribute="centerX" secondItem="va7-Wl-FNO" secondAttribute="centerX" constant="24" id="F1B-9i-0Oh"/>
                <constraint firstItem="exC-gf-MVE" firstAttribute="top" secondItem="H2G-3L-U2r" secondAttribute="bottom" constant="24" id="FEA-EA-mu9"/>
                <constraint firstItem="hIh-Fj-lY5" firstAttribute="leading" secondItem="yOm-xB-5mD" secondAttribute="trailing" constant="20" id="JGU-ak-P5n"/>
                <constraint firstItem="yOm-xB-5mD" firstAttribute="centerY" secondItem="hIh-Fj-lY5" secondAttribute="centerY" id="JMe-Fb-0BE"/>
                <constraint firstItem="hIh-Fj-lY5" firstAttribute="top" secondItem="va7-Wl-FNO" secondAttribute="bottom" constant="8" id="KMk-zz-yDS"/>
                <constraint firstItem="exC-gf-MVE" firstAttribute="trailing" secondItem="tup-Vp-Jjd" secondAttribute="trailing" id="Lyz-Kf-8Xu"/>
                <constraint firstItem="3HG-Ee-Qfo" firstAttribute="trailing" secondItem="exC-gf-MVE" secondAttribute="trailing" id="RyZ-Ny-uJf"/>
                <constraint firstItem="hIh-Fj-lY5" firstAttribute="top" secondItem="va7-Wl-FNO" secondAttribute="bottom" constant="8" id="SUs-vE-NwL"/>
                <constraint firstItem="tup-Vp-Jjd" firstAttribute="centerY" secondItem="H2G-3L-U2r" secondAttribute="centerY" id="T5W-an-L83"/>
                <constraint firstItem="va7-Wl-FNO" firstAttribute="leading" secondItem="2rI-Nh-wfd" secondAttribute="trailing" constant="10" id="Txf-Al-Rkp"/>
                <constraint firstItem="H8r-8a-gOW" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="10" id="Ws3-J0-BGj"/>
                <constraint firstItem="va7-Wl-FNO" firstAttribute="trailing" secondItem="exC-gf-MVE" secondAttribute="trailing" id="Yoa-NR-Kox"/>
                <constraint firstItem="hIh-Fj-lY5" firstAttribute="trailing" secondItem="exC-gf-MVE" secondAttribute="trailing" id="cQl-Nb-NeJ"/>
                <constraint firstItem="yOm-xB-5mD" firstAttribute="leading" secondItem="exC-gf-MVE" secondAttribute="leading" id="cd6-m6-TDP"/>
                <constraint firstItem="va7-Wl-FNO" firstAttribute="top" secondItem="7MS-UK-Mt3" secondAttribute="bottom" constant="8" id="e3X-0U-g76"/>
                <constraint firstItem="7MS-UK-Mt3" firstAttribute="top" secondItem="3HG-Ee-Qfo" secondAttribute="bottom" constant="8" id="ggX-JS-3b7"/>
                <constraint firstItem="7MS-UK-Mt3" firstAttribute="leading" secondItem="FS6-ci-Vqd" secondAttribute="trailing" constant="10" id="kNl-Wg-u4R"/>
                <constraint firstItem="FS6-ci-Vqd" firstAttribute="centerY" secondItem="7MS-UK-Mt3" secondAttribute="centerY" id="kuY-GK-4Cp"/>
                <constraint firstItem="FS6-ci-Vqd" firstAttribute="centerY" secondItem="7MS-UK-Mt3" secondAttribute="centerY" id="l8W-QH-iOP"/>
                <constraint firstItem="2rI-Nh-wfd" firstAttribute="centerY" secondItem="va7-Wl-FNO" secondAttribute="centerY" id="t64-5t-kBr"/>
                <constraint firstItem="2rI-Nh-wfd" firstAttribute="leading" secondItem="exC-gf-MVE" secondAttribute="leading" id="t6D-ek-oWx"/>
                <constraint firstItem="yOm-xB-5mD" firstAttribute="centerY" secondItem="hIh-Fj-lY5" secondAttribute="centerY" id="tJb-q9-H0H"/>
                <constraint firstItem="7MS-UK-Mt3" firstAttribute="leading" secondItem="FS6-ci-Vqd" secondAttribute="trailing" constant="20" id="tjf-Hh-4xD"/>
                <constraint firstItem="va7-Wl-FNO" firstAttribute="leading" secondItem="2rI-Nh-wfd" secondAttribute="trailing" constant="10" id="uqo-M1-I4l"/>
                <constraint firstItem="H8r-8a-gOW" firstAttribute="centerY" secondItem="H2G-3L-U2r" secondAttribute="centerY" id="v2Y-Ix-Fdj"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="29"/>
                    <exclude reference="l8W-QH-iOP"/>
                    <exclude reference="33"/>
                    <exclude reference="t64-5t-kBr"/>
                    <exclude reference="tJb-q9-H0H"/>
                    <exclude reference="30"/>
                    <exclude reference="5wc-Sg-YEj"/>
                    <exclude reference="ggX-JS-3b7"/>
                    <exclude reference="tjf-Hh-4xD"/>
                    <exclude reference="BCx-1b-Bu5"/>
                    <exclude reference="DaO-Om-4eF"/>
                    <exclude reference="Txf-Al-Rkp"/>
                    <exclude reference="F1B-9i-0Oh"/>
                    <exclude reference="JGU-ak-P5n"/>
                    <exclude reference="KMk-zz-yDS"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="518" y="328"/>
        </view>
    </objects>
    <resources>
        <image name="ic_shoppingcard_blue_24dp.png" width="109" height="96"/>
    </resources>
</document>
